# dev staging production
SERVER=dev
COMPOSE_FILE=docker-compose.yml
DOCKER_BUILD=0.0.1
PROJECT_ROOT=/home/ubuntu/projects/ltt

# postgres
POSTGRES_USER=ltt
POSTGRES_VERSION=12.3-alpine
POSTGRES_DB=ltt
POSTGRES_PASSWORD=jsdo47d2YRTw24Asdf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# app
SECRET_KEY=9d4cebe5059c4dc08553461b984a58b4
WSGI_PORT=8000
WSGI_HOST=backend
WSGI_WORKERS=4
WSGI_TIMEOUT=10
PROJECT_NAME=ltt
SYSTEM_USER=1000:1000
ALLOWED_HOSTS=*
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
REGISTRATION_SALT=234sefdsrfsr
DOMAIN=127.0.0.1:9001

# nginx
NGINX_VERSION=1.19.1-alpine

# redis
REDIS_VERSION=6.0.5-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sefbsjgkbdrjkgbdkrjgdrtgdtjkbftdlks2453464MFESNFESJlvksrkvdrovmetk
REDIS_CACHE_LOCATION=10
REDIS_BROKER_LOCATION=0
